{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start MindEase (All Servers)",
            "type": "shell",
            "command": "ai-depression-risk-assessment/backend/venv/Scripts/python.exe",
            "args": ["start_mindease.py"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Start Backend Only",
            "type": "shell",
            "command": "venv\\Scripts\\python.exe",
            "args": ["app.py"],
            "options": {
                "cwd": "${workspaceFolder}/ai-depression-risk-assessment/backend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            }
        },
        {
            "label": "Start Frontend Only",
            "type": "shell",
            "command": "python",
            "args": ["-m", "http.server", "8000"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            }
        }
    ]
}
